<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_db_interface.AddPublishingController">
    <children>
        <AnchorPane layoutY="92.0" prefHeight="507.0" prefWidth="600.0" style="-fx-background-color: #fafafa;">
            <children>
                <TextField fx:id="addBookAuthorId" layoutX="20.0" layoutY="35.0" prefHeight="38.0" prefWidth="258.0" promptText="Редактор (Фамилия И.О.)">
                    <font>
                        <Font size="17.0" />
                    </font>
                </TextField>
                <Button fx:id="clearButton" layoutX="369.0" layoutY="412.0" mnemonicParsing="false" onMouseClicked="#clear" prefHeight="43.0" prefWidth="161.0" style="-fx-background-color: #f39c63;" text="Очистить" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="20.0" />
                    </font>
                </Button>
                <TextField fx:id="addPublishingResults" layoutX="20.0" layoutY="94.0" prefHeight="38.0" prefWidth="562.0" promptText="Результат">
                    <font>
                        <Font size="17.0" />
                    </font>
                </TextField>
                <Button fx:id="saveButton" layoutX="69.0" layoutY="412.0" mnemonicParsing="false" onMouseClicked="#save" prefHeight="43.0" prefWidth="161.0" style="-fx-background-color: #3CB371;" text="Сохранить" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="20.0" />
                    </font>
                </Button>
                <DatePicker fx:id="addPublishingDate" layoutX="20.0" layoutY="154.0" prefHeight="38.0" prefWidth="258.0" promptText="Дата" />
                <TextArea fx:id="addPublishingEdits" layoutX="20.0" layoutY="216.0" prefHeight="172.0" prefWidth="561.0" promptText="Правки">
                    <font>
                        <Font size="17.0" />
                    </font>
                </TextArea>
            <TextField fx:id="addPublishingRequestId" layoutX="320.0" layoutY="154.0" prefHeight="26.0" prefWidth="258.0" promptText="Запрос id">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            </children>
        </AnchorPane>
        <Label layoutX="114.0" layoutY="14.0" text="Publishing" textFill="WHITE">
            <font>
                <Font name="Gill Sans Ultra Bold" size="56.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
